#### น.ส.กนิษฐา วงศ์สุวรรณ 6010405076

In [1]:
import pandas as pd
import numpy

#### 1. โหลดไฟล์ที่ชื่อ olympic.csv ขึ้นมาใน DataFrame ที่ชื่อ medals

In [2]:
medals = pd.read_csv('olympics.csv')

In [3]:
medals

,Unnamed: 0,№ Summer,01 !,02 !,03 !,№ Winter,01 !.1,02 !.1,03 !.1
0,Afghanistan (AFG),13,0,0,2,0,0,0,0
1,Algeria (ALG),12,5,2,8,3,0,0,0
2,Argentina (ARG),23,18,24,28,18,0,0,0
3,Armenia (ARM),5,1,2,9,6,0,0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

#### 2. แสดงจำนวนแถวและจำนวนคอลัมน์ของ medals

In [4]:
# len แสดงจำนวน
print("row: ", len(medals))

row:  146

In [5]:
print("column: ", len(medals.columns))

column:  9

#### 3. เปลี่ยนชื่อคอลัมน์ของ medals ให้สื่อความหมาย (ตามใจนิสิต)

In [6]:
medals.columns = ['country', 'summer', 'gold_summer', 'silver_summer', 'bonz_summer',
                  'winter', 'gold_winter', 'silver_winter', 'bonz_winter']

In [7]:
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
0,Afghanistan (AFG),13,0,0,2,0,0,0,0
1,Algeria (ALG),12,5,2,8,3,0,0,0
2,Argentina (ARG),23,18,24,28,18,0,0,0
3,Armenia (ARM),5,1,2,9,6,0,0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

#### 4. สกัดเอารหัสประเทศออกมาจากชื่อประเทศ และสร้างเปนคอลัมน์ใหมในตาราง medals
#### ลองใช้ method str.extract("\((.*)\)")

In [8]:
medals['country']

0                                 Afghanistan (AFG)
1                                     Algeria (ALG)
2                                   Argentina (ARG)
3                                     Armenia (ARM)
4                           Australasia (ANZ) [ANZ]
                           ...
141                          Yugoslavia (YUG) [YUG]
142    Independent Olympic Participants (IOP) [IOP]
143                              Zambia (ZAM) [ZAM]
144                            Zimbabwe (ZIM) [ZIM]
145                          Mixed team (ZZX) [ZZX]
Name: country, Length: 146, dtype: object

In [9]:
short = medals['country'].str.extract("\((.*)\)")
short

       0
0    AFG
1    ALG
2    ARG
3    ARM
4    ANZ
..   ...
141  YUG
142  IOP
143  ZAM
144  ZIM
145  ZZX

[146 rows x 1 columns]

In [10]:
# medals.join(short) เพิ่ม shortname
medals['shortname'] = short
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,shortname
0,Afghanistan (AFG),13,0,0,2,0,0,0,0,AFG
1,Algeria (ALG),12,5,2,8,3,0,0,0,ALG
2,Argentina (ARG),23,18,24,28,18,0,0,0,ARG
3,Armenia (ARM),5,1,2,9,6,0,0,0,ARM
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,ANZ
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,YUG
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,IOP
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,ZAM
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,ZIM
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,ZZX

#### 5. ตรวจสอบว่ารหัสประเทศไม่มีซ้ำกันด้วย attribute is_unique

In [11]:
# เช็คว่าไม่มีตัวซ้ำ
index = medals['shortname']
index.is_unique

True

#### 6. ตั้งรหัสประเทศให้เป็น index
#### ลองใช้ method set_index()

In [12]:
medals = medals.set_index('shortname')

In [13]:
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
shortname,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0
ALG,Algeria (ALG),12,5,2,8,3,0,0,0
ARG,Argentina (ARG),23,18,24,28,18,0,0,0
ARM,Armenia (ARM),5,1,2,9,6,0,0,0
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

#### 7. แสดงคอลัมน์เหรียญทองโอลิมปิคฤดูร้อน

In [14]:
medals['gold_summer']

shortname
AFG     0
ALG     5
ARG    18
ARM     1
ANZ     3
       ..
YUG    26
IOP     0
ZAM     0
ZIM     3
ZZX     8
Name: gold_summer, Length: 146, dtype: int64

#### 8. แสดงข้อมูลของประเทศสหรัฐอเมริกา (USA)

In [15]:
# [row, column]
medals.loc[medals.index == 'USA',:]

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
shortname,,,,,,,,,
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

#### 9. แสดงเฉพาะข้อมูลของโอลิมปิคฤดูร้อนของทุกประเทศ

In [16]:
medals.loc[:,'summer':'bonz_summer']

           summer  gold_summer  silver_summer  bonz_summer
shortname
AFG            13            0              0            2
ALG            12            5              2            8
ARG            23           18             24           28
ARM             5            1              2            9
ANZ             2            3              4            5
...           ...          ...            ...          ...
YUG            16           26             29           28
IOP             1            0              1            2
ZAM            12            0              1            1
ZIM            12            3              4            1
ZZX             3            8              5            4

[146 rows x 4 columns]

#### 10. แสดงข้อมูลเหรียญทองของโอลิมปิกฤดูร้อนและฤดูหนาวของประเทศไทย (THA) สิงคโปร์ (SIN) และมาเลเซีย (MAS) แสดงชื่อประเทศด้วย

In [17]:
medals.loc[['THA','SIN','MAS'] , ['country', 'gold_summer', 'gold_winter']]

                        country  gold_summer  gold_winter
shortname
THA              Thailand (THA)            7            0
SIN             Singapore (SIN)            0            0
MAS        Malaysia (MAS) [MAS]            0            0

#### 11. แสดงข้อมูลเหรียญเงินและเหรียญทองแดงของโอลิมปิคฤดูร้อนของประเทศฝรั่งเศส (FRA) และสเปน (ESP) แสดงชื่อประเทศด้วย

In [18]:
medals.loc[['FRA','ESP'] , ['country', 'silver_summer', 'bonz_summer']]

                            country  silver_summer  bonz_summer
shortname
FRA        France (FRA) [O] [P] [Z]            223          246
ESP                 Spain (ESP) [Z]             59           35

#### 12. แสดงประเทศที่เข้าร่วมโอลิมปิคฤดูร้อนมากกว่า 24 ครั้ง

In [19]:
medals.loc[medals['summer'] > 24,]

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
shortname,,,,,,,,,
AUS,Australia (AUS) [AUS] [Z],25,139,152,177,18,5,3,4
AUT,Austria (AUT),26,18,33,35,22,59,78,81
BEL,Belgium (BEL),25,37,52,53,20,1,1,3
CAN,Canada (CAN),25,59,99,121,22,62,56,52
DEN,Denmark (DEN) [Z],26,43,68,68,13,0,1,0
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
GRE,Greece (GRE) [Z],27,30,42,39,18,0,0,0
HUN,Hungary (HUN),25,167,144,165,22,0,2,4
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43
NED,Netherlands (NED) [Z],25,77,85,104,20,37,38,35
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54
SUI,Switzerland (SUI),27,47,73,65,22,50,40,48
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

#### 13. แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูร้อนมากกว่า 200 เหรียญ

In [20]:
medals.loc[medals['gold_summer'] > 200,]

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
shortname,,,,,,,,,
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

#### 14. แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูร้อนมากกว่า 200 เหรียญ และเป็นเหรียญเงินมากกว่า 200 เหรียญ

In [21]:
medals.loc[(medals['gold_summer'] > 200) & (medals['silver_summer'] > 200),]

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
shortname,,,,,,,,,
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

#### 15. แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูหนาวมากกว่าเหรียญเงินของโอลิมปิคฤดูหนาว

In [22]:
medals.loc[medals['gold_winter'] > medals['silver_winter'],]

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
shortname,,,,,,,,,
AUS,Australia (AUS) [AUS] [Z],25,139,152,177,18,5,3,4
BLR,Belarus (BLR),5,12,24,39,6,6,4,5
CAN,Canada (CAN),25,59,99,121,22,62,56,52
EST,Estonia (EST),11,9,9,15,9,4,2,1
EUA,United Team of Germany (EUA) [EUA],3,28,54,36,3,8,6,5
GDR,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43
KOR,South Korea (KOR),16,81,82,80,17,26,17,10
NOR,Norway (NOR) [Q],24,56,49,43,22,118,111,100
RUS,Russia (RUS) [RUS],5,132,121,142,6,49,40,35
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
EUN,Unified Team (EUN) [EUN],1,45,38,29,1,9,6,8
ESP,Spain (ESP) [Z],22,37,59,35,19,1,0,1
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54
SUI,Switzerland (SUI),27,47,73,65,22,50,40,48
UKR,Ukraine (UKR),5,33,27,55,6,2,1,4
UZB,Uzbekistan (UZB),5,5,5,10,6,1,0,0

#### 16. แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูหนาวมากกว่าเหรียญเงินและเหรียญทองแดงของโอลิมปิคฤดูหนาวรวมกัน

In [23]:
medals.loc[medals['gold_winter'] > (medals['silver_winter'] + medals['bonz_winter']),]

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
shortname,,,,,,,,,
EST,Estonia (EST),11,9,9,15,9,4,2,1
UZB,Uzbekistan (UZB),5,5,5,10,6,1,0,0

#### 17. แสดงข้อมูลเหรียญโอลิมปิกฤดูร้อนเท่านั้นของประเทศที่ชื่อขึ้นต้นด้วย 'A' ทั้งหมด
#### 1. ลองใช้ method str.startswith() ร่วมกับการ slice

In [24]:
medals.loc[medals['country'].str.startswith('A'), 'gold_summer':'bonz_summer']

           gold_summer  silver_summer  bonz_summer
shortname
AFG                  0              0            2
ALG                  5              2            8
ARG                 18             24           28
ARM                  1              2            9
ANZ                  3              4            5
AUS                139            152          177
AUT                 18             33           35
AZE                  6              5           15

#### 18. ประเทศที่เข้าร่วมจำนวนโอลิมปิกฤดูร้อนมากที่สุดคือกี่ครั้ง

In [25]:
medals['summer'].max(axis=0)

27

#### 19. แสดงชื่อประเทศที่เข้าร่วมโอลิมปิกฤดูร้อนมากที่สุด (ระวัง!! อาจมีหลายประเทศ)

In [26]:
medals.loc[medals['summer'] == medals['summer'].max(axis=0),]

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
shortname,,,,,,,,,
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
GRE,Greece (GRE) [Z],27,30,42,39,18,0,0,0
SUI,Switzerland (SUI),27,47,73,65,22,50,40,48

#### 20. จำนวนประเทศที่เข้าร่วมโอลิมปิกฤดูหนาวบ่อยที่สุดมีกี่ประเทศ

In [27]:
most_winter = medals['winter'].max(axis=0)
medals.loc[medals['winter'] == most_winter,]

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter
shortname,,,,,,,,,
AUT,Austria (AUT),26,18,33,35,22,59,78,81
CAN,Canada (CAN),25,59,99,121,22,62,56,52
FIN,Finland (FIN),24,101,84,117,22,42,62,57
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
HUN,Hungary (HUN),25,167,144,165,22,0,2,4
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43
NOR,Norway (NOR) [Q],24,56,49,43,22,118,111,100
POL,Poland (POL),20,64,82,125,22,6,7,7
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54
SUI,Switzerland (SUI),27,47,73,65,22,50,40,48
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

In [28]:
len( medals.loc[medals['winter'] == most_winter,] )

12

#### 21.จำนวนเหรียญทั้งหมดที่แจกไปในโอลิมปิกฤดูหนาวรวมแล้วมีกี่เหรียญ

In [29]:
medals.loc[:,'gold_winter':'bonz_winter'].sum()

gold_winter      959
silver_winter    958
bonz_winter      948
dtype: int64

In [30]:
prize_winter = medals.loc[:,'gold_winter':'bonz_winter'].sum(axis=1) # sum แนวนอน
prize_winter.sum() # sum แนวตั้ง

2865

#### 22. หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูหนาวและฤดูร้อนต่อประเทศ

In [31]:
medals[['gold_winter', 'gold_summer']]

           gold_winter  gold_summer
shortname
AFG                  0            0
ALG                  0            5
ARG                  0           18
ARM                  0            1
ANZ                  0            3
...                ...          ...
YUG                  0           26
IOP                  0            0
ZAM                  0            0
ZIM                  0            3
ZZX                  0            8

[146 rows x 2 columns]

In [32]:
medals[['gold_winter', 'gold_summer']].mean(axis=1)

shortname
AFG     0.0
ALG     2.5
ARG     9.0
ARM     0.5
ANZ     1.5
       ...
YUG    13.0
IOP     0.0
ZAM     0.0
ZIM     1.5
ZZX     4.0
Length: 146, dtype: float64

#### 23. แสดงจำนวนเหรียญทั้งหมด(รวมฤดูร้อนและฤดูหนาว)ที่แต่ละประเทศได้

In [33]:
medals[['gold_summer', 'silver_summer', 'bonz_summer','gold_winter', 'silver_winter', 'bonz_winter']]

,gold_summer,silver_summer,bonz_summer,gold_winter,silver_winter,bonz_winter
shortname,,,,,,
AFG,0,0,2,0,0,0
ALG,5,2,8,0,0,0
ARG,18,24,28,0,0,0
ARM,1,2,9,0,0,0
ANZ,3,4,5,0,0,0
...,...,...,...,...,...,...
YUG,26,29,28,0,3,1
IOP,0,1,2,0,0,0
ZAM,0,1,1,0,0,0
ZIM,3,4,1,0,0,0
ZZX,8,5,4,0,0,0

In [34]:
medals[['gold_summer', 'silver_summer', 'bonz_summer','gold_winter', 'silver_winter', 'bonz_winter']].sum(axis=1)

shortname
AFG     2
ALG    15
ARG    70
ARM    12
ANZ    12
       ..
YUG    87
IOP     3
ZAM     2
ZIM     8
ZZX    17
Length: 146, dtype: int64

#### 24. แสดงประเทศที่ได้เหรียญรวมทุกประเภทของโอลิมปิกฤดูหนาวมากกว่าเหรียญรวมโอลิมปิกฤดูร้อน ให้คอลัมน์ของตารางนี้แสดงชื่อประเทศ เหรียญรวมฤดูร้อน เหรียญรวมฤดูหนาว

In [35]:
prize_summer = medals[['gold_summer', 'silver_summer', 'bonz_summer']].sum(axis=1)
prize_summer

shortname
AFG     2
ALG    15
ARG    70
ARM    12
ANZ    12
       ..
YUG    83
IOP     3
ZAM     2
ZIM     8
ZZX    17
Length: 146, dtype: int64

In [36]:
medals['total_summer'] = prize_summer
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer
shortname,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,15
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,70
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,12
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,12
...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,83
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,3
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,2
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,8
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,17

In [37]:
prize_winter = medals[['gold_winter', 'silver_winter', 'bonz_winter']].sum(axis=1)
prize_winter

shortname
AFG    0
ALG    0
ARG    0
ARM    0
ANZ    0
      ..
YUG    4
IOP    0
ZAM    0
ZIM    0
ZZX    0
Length: 146, dtype: int64

In [38]:
medals['total_winter'] = prize_winter
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter
shortname,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,15,0
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,70,0
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,12,0
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,12,0
...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,83,4
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,3,0
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,2,0
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,8,0
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,17,0

In [39]:
medals.loc[medals['total_winter'] > medals['total_summer'], ['country', 'total_summer', 'total_winter']]

                       country  total_summer  total_winter
shortname
AUT              Austria (AUT)            86           218
LIE        Liechtenstein (LIE)             0             9
NOR           Norway (NOR) [Q]           148           329

#### 25. แสดงประเทศที่ไม่เคยได้เหรียญใดของโอลิมปิกฤดูร้อนแต่ได้เหรียญใดของฤดูหนาว หรือ ได้แต่เหรียญฤดูร้อนไม่เคยได้ฤดูหนาว

In [40]:
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter
shortname,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,15,0
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,70,0
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,12,0
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,12,0
...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,83,4
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,3,0
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,2,0
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,8,0
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,17,0

In [41]:
medals.loc[ ( (medals['total_summer']==0) & (medals['total_winter']>0) ) | 
            ( (medals['total_winter']==0) & (medals['total_summer']>0) ), ]

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter
shortname,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,15,0
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,70,0
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,12,0
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,12,0
...,...,...,...,...,...,...,...,...,...,...,...
ISV,Virgin Islands (ISV),11,0,1,0,7,0,0,0,1,0
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,3,0
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,2,0
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,8,0
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,17,0

#### 26. แสดงประเทศเรียงลำดับตามเหรียญทองฤดูร้อนจากน้อยไปมาก

In [42]:
medals.sort_values('gold_summer')

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter
shortname,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0
NAM,Namibia (NAM),6,0,4,0,0,0,0,0,4,0
MNE,Montenegro (MNE),2,0,1,0,2,0,0,0,1,0
MDA,Moldova (MDA),5,0,2,5,6,0,0,0,7,0
MRI,Mauritius (MRI),8,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19,473,53
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47,671,109
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12,780,26
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59,1010,194
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84,2399,282

#### 27. แสดงประเทศเรียงลำดับตามเหรียญทองฤดูร้อนจากมากไปน้อย ถ้าได้เหรียญทองฤดูร้อนเท่ากันใหเรียงตามจำนวนการเข้าแข่งฤดูร้อนจากน้อยไปมาก

In [43]:
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter
shortname,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,15,0
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,70,0
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,12,0
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,12,0
...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,83,4
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,3,0
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,2,0
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,8,0
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,17,0

In [44]:
medals.sort_values(['gold_summer', 'summer'], ascending=[False,True])#ascending=False : max .. min

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter
shortname,,,,,,,,,,,
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84,2399,282
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59,1010,194
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12,780,26
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47,671,109
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19,473,53
...,...,...,...,...,...,...,...,...,...,...,...
SRI,Sri Lanka (SRI) [SRI],16,0,2,0,0,0,0,0,2,0
BER,Bermuda (BER),17,0,0,1,7,0,0,0,1,0
PUR,Puerto Rico (PUR),17,0,2,6,6,0,0,0,8,0
ISL,Iceland (ISL),19,0,2,2,17,0,0,0,4,0
PHI,Philippines (PHI),20,0,2,7,4,0,0,0,9,0

#### 28. ให้สร้างคอลัมน์ใหม่ในตาราง medals ให้ชื่อว่า score โดยคำนวณคะแนนรวมจากเหรียญที่แต่ละประเทศได้ (ทั้งฤดูร้อนและหนาว) โดยให้เหรียญทองได้ 3 คะแนน เหรียญเงินได้ 2 คะแนน เหรียญทองแดงได้ 1 คะแนน แล้วแสดงข้อมูล 10 ประเทศแรกที่ได้คะแนนเยอะที่สุด

In [45]:
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter
shortname,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,15,0
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,70,0
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,12,0
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,12,0
...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,83,4
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,3,0
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,2,0
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,8,0
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,17,0

In [46]:
#sum of season
all_gold = medals[['gold_summer', 'gold_winter']].sum(axis=1)
all_silver = medals[['silver_summer', 'silver_winter']].sum(axis=1)
all_bonz = medals[['bonz_summer', 'bonz_winter']].sum(axis=1)

In [47]:
all_gold

shortname
AFG     0
ALG     5
ARG    18
ARM     1
ANZ     3
       ..
YUG    26
IOP     0
ZAM     0
ZIM     3
ZZX     8
Length: 146, dtype: int64

In [48]:
all_silver

shortname
AFG     0
ALG     2
ARG    24
ARM     2
ANZ     4
       ..
YUG    32
IOP     1
ZAM     1
ZIM     4
ZZX     5
Length: 146, dtype: int64

In [49]:
all_bonz

shortname
AFG     2
ALG     8
ARG    28
ARM     9
ANZ     5
       ..
YUG    29
IOP     2
ZAM     1
ZIM     1
ZZX     4
Length: 146, dtype: int64

In [50]:
score = (all_gold * 3) + (all_silver * 2) + (all_bonz * 1)
score

shortname
AFG      2
ALG     27
ARG    130
ARM     16
ANZ     22
      ...
YUG    171
IOP      4
ZAM      3
ZIM     18
ZZX     38
Length: 146, dtype: int64

In [51]:
medals['score'] = score
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter,score
shortname,,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0,2
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,15,0,27
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,70,0,130
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,12,0,16
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,12,0,22
...,...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,83,4,171
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,3,0,4
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,2,0,3
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,8,0,18
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,17,0,38

#### 29. การเปรียบเทียบคะแนนจากเหรียญทั้งหมดอาจจะไม่แฟร์ เพราะแต่ละประเทศเข้าร่วมการแข่งขันไม่เท่ากัน  ดังนั้นให้สร้างคอลัมน์ใหม่ในตาราง medals ชื่อว่า perGame โดยคำนวณคะแนนต่อการเข้าร่วมแข่งขัน
#### (คะแนนคำนวณเหมือนเดิม แต่หารด้วยจำนวนเกมที่เข้าแข่งขัน แยกกันระหว่างฤดูร้อนกับฤดูหนาว ค่า perGame จะเป็นผลบวกของคะแนนของฤดูร้อนกับฤดูหนาว) แสดงข้อมูล 10 ประเทศที่ได้คะแนนน้อยที่สุด
##### 1. ระวัง ตรวจสอบผลลัพธ์ให้ดี มี surprise นะข้อนี้

In [52]:
score_summer = (medals['gold_summer']*3) + (medals['silver_summer']*2) + (medals['bonz_summer']*1)
score_winter = (medals['gold_winter']*3) + (medals['silver_winter']*2) + (medals['bonz_winter']*1)

In [53]:
avg_summer = score_summer/medals['summer']
avg_winter = score_winter/medals['winter']

In [54]:
perGame = avg_summer.fillna(0) + avg_winter.fillna(0)  # fillna(0) : change NaN to 0
perGame

shortname
AFG     0.153846
ALG     2.250000
ARG     5.652174
ARM     3.200000
ANZ    11.000000
         ...
YUG    10.750000
IOP     4.000000
ZAM     0.250000
ZIM     1.500000
ZZX    12.666667
Length: 146, dtype: float64

In [55]:
medals['perGame'] = perGame
medals.sort_values('perGame').head(10)  #head(n) = show n values

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter,score,perGame
shortname,,,,,,,,,,,,,
BER,Bermuda (BER),17,0,0,1,7,0,0,0,1,0,1,0.058824
GUY,Guyana (GUY) [GUY],16,0,0,1,0,0,0,0,1,0,1,0.062500
IRQ,Iraq (IRQ),13,0,0,1,0,0,0,0,1,0,1,0.076923
NIG,Niger (NIG),11,0,0,1,0,0,0,0,1,0,1,0.090909
BAR,Barbados (BAR) [BAR],11,0,0,1,0,0,0,0,1,0,1,0.090909
TOG,Togo (TOG),9,0,0,1,1,0,0,0,1,0,1,0.111111
MRI,Mauritius (MRI),8,0,0,1,0,0,0,0,1,0,1,0.125000
BRN,Bahrain (BRN),8,0,0,1,0,0,0,0,1,0,1,0.125000
DJI,Djibouti (DJI) [B],7,0,0,1,0,0,0,0,1,0,1,0.142857
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0,2,0.153846

#### 30. จะเห็นว่าประเทศที่เป็นเยอรมันเก่านั้นอยู่ใน Top 10 ด้วย ให้รวมข้อมูลประเทศที่มีคำว่า ‘Germany’ ทุกแถวเป็นประเทศเดียวชื่อ ‘All Germany’ แล้วแสดง 10 ประเทศแรกที่ได้คะแนนต่อเกมสูงที่สุด
#### 1. ลองใช้ str.contains() drop() กับ append()
#### 2. ให้สังเกตข้อมูลของ All Germany ว่ามีอะไรที่ต้องระวังหรืออาจผิดพลาดไหม จะแก้ไขยังไง
#### 3. ต้องตั้งชื่อให้แถวใหม่ของ All Germany ด้วยก่อนเพิ่มเข้าไปในตาราง

In [56]:
#from max
medals.sort_values('perGame', ascending=False).head(10)

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter,score,perGame
shortname,,,,,,,,,,,,,
EUN,Unified Team (EUN) [EUN],1,45,38,29,1,9,6,8,112,23,287,287.000000
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59,1010,194,2526,280.666667
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84,2399,282,5684,222.643357
GDR,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35,409,110,1068,206.133333
RUS,Russia (RUS) [RUS],5,132,121,142,6,49,40,35,395,124,1042,199.666667
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19,473,53,1120,123.344444
GER,Germany (GER) [GER] [Z],15,174,182,217,11,78,78,53,573,209,1546,113.806061
EUA,United Team of Germany (EUA) [EUA],3,28,54,36,3,8,6,5,118,19,269,89.666667
FRG,West Germany (FRG) [FRG],5,56,67,81,6,11,15,13,204,39,459,89.266667
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12,780,26,1574,58.717172

In [57]:
result = medals['country'].str.contains(pat = 'Germany')

In [58]:
result[ result == True ]  # show str.contains "Germany"

shortname
GER    True
EUA    True
GDR    True
FRG    True
Name: country, dtype: bool

In [59]:
Germany = medals.loc[['GER', 'EUA', 'GDR', 'FRG'], ]
Germany

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter,score,perGame
shortname,,,,,,,,,,,,,
GER,Germany (GER) [GER] [Z],15,174,182,217,11,78,78,53,573,209,1546,113.806061
EUA,United Team of Germany (EUA) [EUA],3,28,54,36,3,8,6,5,118,19,269,89.666667
GDR,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35,409,110,1068,206.133333
FRG,West Germany (FRG) [FRG],5,56,67,81,6,11,15,13,204,39,459,89.266667

In [60]:
sumGER = Germany.sum()
sumGER

country          Germany (GER) [GER] [Z]United Team of Germany ...
summer                                                          28
gold_summer                                                    411
silver_summer                                                  432
bonz_summer                                                    461
winter                                                          26
gold_winter                                                    136
silver_winter                                                  135
bonz_winter                                                    106
total_summer                                                  1304
total_winter                                                   377
score                                                         3342
perGame                                                    498.873
dtype: object

In [70]:
SCsummerGER = (sumGER.gold_summer*3) + (sumGER.silver_summer*2) + (sumGER.bonz_summer*1)
SCwinterGER = (sumGER.gold_winter*3) + (sumGER.silver_winter*2) + (sumGER.bonz_winter*1)
AVGsummerGER = SCsummerGER/28
AVGwinterGER = SCwinterGER/26
pergameGER = AVGsummerGER + AVGwinterGER

In [62]:
medals = medals.drop(index=['GER', 'EUA', 'GDR', 'FRG'])
medals = medals.append({'country': 'AllGermany', 'summer': 28, 'gold_summer': 411,'silver_summer': 432,'bonz_summer': 461,'winter': 26,'gold_winter': 136,'silver_winter': 135,'bonz_winter': 106,'total_summer': 1304,'total_winter': 377,'score': 3342,'perGame': pergameGER} , ignore_index=True)
medals

,country,summer,gold_summer,silver_summer,bonz_summer,winter,gold_winter,silver_winter,bonz_winter,total_summer,total_winter,score,perGame
0,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0,2,0.153846
1,Algeria (ALG),12,5,2,8,3,0,0,0,15,0,27,2.250000
2,Argentina (ARG),23,18,24,28,18,0,0,0,70,0,130,5.652174
3,Armenia (ARM),5,1,2,9,6,0,0,0,12,0,16,3.200000
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,12,0,22,11.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,3,0,4,4.000000
139,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,2,0,3,0.250000
140,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,8,0,18,1.500000
141,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,17,0,38,12.666667
142,AllGermany,28,411,432,461,26,136,135,106,1304,377,3342,121.510989