In [1]:
import pandas as pd
import datetime as dt
import numpy as np

In [2]:
dataset = pd.read_csv("italy_earthquakes.csv")

## 1

In [3]:
#dataset.loc[(pd.DatetimeIndex(dataset["Time"]).year == 2016) & (pd.DatetimeIndex(dataset["Time"]).month == 8)]
dataset["Time"] = pd.to_datetime(dataset["Time"])
#dataset = dataset.set_index("Time")
dataset

                        Time  Latitude  Longitude  Depth/Km  Magnitude
0    2016-08-24 03:36:32.000   42.6983    13.2335       8.1        6.0
1    2016-08-24 03:37:26.580   42.7123    13.2533       9.0        4.5
2    2016-08-24 03:40:46.590   42.7647    13.1723       9.7        3.8
3    2016-08-24 03:41:38.900   42.7803    13.1683       9.7        3.9
4    2016-08-24 03:42:07.170   42.7798    13.1575       9.7        3.6
...                      ...       ...        ...       ...        ...
8081 2016-11-30 18:39:27.600   42.8903    13.0197      10.7        2.0
8082 2016-11-30 18:43:14.850   42.9443    13.2003       8.6        2.6
8083 2016-11-30 20:18:27.550   43.0092    13.1288       8.0        2.2
8084 2016-11-30 20:45:11.780   43.0197    13.1017       9.3        2.7
8085 2016-11-30 20:54:35.890   42.9935    13.0753       9.5        2.3

[8086 rows x 5 columns]

## 2

In [4]:
dataset = dataset.set_index("Time")

## 3

In [5]:
#dataset.loc[pd.DatetimeIndex(dataset["Magnitude"] == dataset["Magnitude"].max()).month:,:]
#pd.DatetimeIndex(dataset["Magnitude"] == dataset["Magnitude"].max()).month
dataset.loc[dataset["Magnitude"] == dataset["Magnitude"].max()]

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5

## 4

In [6]:
#pd.datetime(dataset.loc[dataset["Magnitude"] == dataset["Magnitude"].max()]).year
#dataset.index.date # get all date
maxMagDay = dataset.loc[dataset["Magnitude"] == dataset["Magnitude"].max()].index.date # date of max magnitude
dataset.loc[dataset.index.date == maxMagDay]

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 00:03:07.710   42.8123    13.0938      10.7        2.8
2016-10-30 00:04:38.680   42.8428    13.1558       7.6        2.0
2016-10-30 00:08:08.510   42.8257    13.1005       9.9        3.2
2016-10-30 00:11:02.990   43.0243    13.0953       7.4        2.2
2016-10-30 00:14:03.170   42.8902    13.1648       7.6        2.2
...                           ...        ...       ...        ...
2016-10-30 23:50:20.590   42.8813    13.0827      10.0        2.7
2016-10-30 23:52:53.570   42.8798    13.1907      10.3        2.8
2016-10-30 23:53:46.730   42.9847    13.0412       9.4        2.9
2016-10-30 23:56:01.260   42.8808    13.2010       7.5        2.6
2016-10-30 23:57:10.950   42.7847    13.0727      10.2        3.1

[389 rows x 4 columns]

## 5

5. แสดงข้อมูลตั้งแต่ 7 ถึง 9 โมงเช้าในวันที่เกิดแผ่นดินไหวแรงที่สุด

In [7]:
#dataset.index.hour
dataset.loc[(dataset.index.date == maxMagDay) & ((dataset.index.hour >= 7) & (dataset.index.hour <= 8))]

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 07:01:14.060   42.8522    13.2443       8.9        2.4
2016-10-30 07:02:48.160   42.8538    13.2342       8.3        2.5
2016-10-30 07:14:48.470   42.8737    13.1502       9.2        2.4
2016-10-30 07:31:51.660   42.8753    13.0563       9.9        2.2
2016-10-30 08:04:07.760   42.7907    13.0872      10.2        2.4
2016-10-30 08:16:28.780   43.0622    13.0683       8.7        2.1
2016-10-30 08:31:19.890   42.9268    13.0287      10.8        2.0
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5
2016-10-30 08:41:17.010   42.7720    13.1358       9.3        4.3
2016-10-30 08:42:27.470   42.8795    13.0562       9.6        3.9
2016-10-30 08:43:08.810   42.7668    13.1383       9.7        4.0
2016-10-30 08:43:46.260   42.9000    13.1455       6.7        3.5
2016-10-30 08:44:30.670   42.8548    13.0853       8.3        4.6
2016-10-30 08:47:05.430   42.7868    13.1655       5.8        3.4
2016-10-30 08:48:27.160   42.7825    13.1632      10.8        3.8
2016-10-30 08:48:52.710   42.6828    13.2003      10.1        3.9
2016-10-30 08:50:43.710   42.8068    13.1952      10.5        3.6
2016-10-30 08:51:14.270   42.8925    13.0782       9.1        3.7
2016-10-30 08:51:55.240   42.7828    13.1332      10.1        3.8
2016-10-30 08:53:12.820   42.8090    13.0830      10.1        3.4
2016-10-30 08:53:54.740   42.7692    13.1643      10.8        3.2
2016-10-30 08:54:46.760   42.7958    13.2090      11.3        2.8
2016-10-30 08:55:41.060   42.7122    13.1968      10.8        4.1
2016-10-30 08:55:54.210   42.7508    13.2307      10.9        4.1
2016-10-30 08:56:05.780   42.7993    13.1077      10.5        4.2
2016-10-30 08:56:38.110   42.8437    13.1453       9.7        3.5
2016-10-30 08:57:21.560   42.8607    13.0922       9.5        3.8
2016-10-30 08:58:02.960   42.9078    13.1008       7.3        3.5
2016-10-30 08:59:31.500   42.8517    13.2118       9.9        3.9
2016-10-30 08:59:45.430   42.8235    13.1828      12.7        3.6

## 6

6. แผ่นดินไหวที่แรงที่สุดกับแรงเป็นที่ 2 ห่างกันเท่าไหร่ ตอบเป็นวัน-ชั่วโมง-นาที

In [8]:
seccond = dataset.sort_values("Magnitude",ascending=False)[1:2] # seccond mag DF
maxMag = dataset.loc[dataset["Magnitude"] == dataset["Magnitude"].max()]
#print((maxMag.index - seccond.index).days[0],"-",((maxMag.index - seccond.index).seconds//3600)[0],)
(maxMag.index - seccond.index)[0].days
(maxMag.index - seccond.index)[0].seconds//3600
(maxMag.index - seccond.index)[0].seconds//60
#(maxMag.index - seccond.index)[0]
print("%i-%i-%i"%((maxMag.index - seccond.index)[0].days,(maxMag.index - seccond.index)[0].seconds//3600,(maxMag.index - seccond.index)[0].seconds//60))

67-5-303

## 7

7. คำนวณความแรงของแผ่นดินไหวที่เปลี่ยนไปในแต่ละครั้ง ของข้อมูลในข้อ 5.

In [9]:
data7to9 = dataset.loc[(dataset.index.date == maxMagDay) & ((dataset.index.hour >= 7) & (dataset.index.hour <= 8))]
data7to9["Magnitude"].diff().fillna(0)

Time
2016-10-30 07:01:14.060    0.0
2016-10-30 07:02:48.160    0.1
2016-10-30 07:14:48.470   -0.1
2016-10-30 07:31:51.660   -0.2
2016-10-30 08:04:07.760    0.2
2016-10-30 08:16:28.780   -0.3
2016-10-30 08:31:19.890   -0.1
2016-10-30 08:40:17.360    4.5
2016-10-30 08:41:17.010   -2.2
2016-10-30 08:42:27.470   -0.4
2016-10-30 08:43:08.810    0.1
2016-10-30 08:43:46.260   -0.5
2016-10-30 08:44:30.670    1.1
2016-10-30 08:47:05.430   -1.2
2016-10-30 08:48:27.160    0.4
2016-10-30 08:48:52.710    0.1
2016-10-30 08:50:43.710   -0.3
2016-10-30 08:51:14.270    0.1
2016-10-30 08:51:55.240    0.1
2016-10-30 08:53:12.820   -0.4
2016-10-30 08:53:54.740   -0.2
2016-10-30 08:54:46.760   -0.4
2016-10-30 08:55:41.060    1.3
2016-10-30 08:55:54.210    0.0
2016-10-30 08:56:05.780    0.1
2016-10-30 08:56:38.110   -0.7
2016-10-30 08:57:21.560    0.3
2016-10-30 08:58:02.960   -0.3
2016-10-30 08:59:31.500    0.4
2016-10-30 08:59:45.430   -0.3
Name: Magnitude, dtype: float64

## 8

มีแผ่นดินไหวเกิดขึ้นกี่ครั้งในแต่ละวัน

In [10]:
dataset.groupby(dataset.index.date).Magnitude.count()
#dataset.loc[dataset.index.date == pd.to_datetime("2016-08-24 ")].count()

2016-08-24    508
2016-08-25    240
2016-08-26    212
2016-08-27    140
2016-08-28    110
             ...
2016-11-26     41
2016-11-27     73
2016-11-28     82
2016-11-29     93
2016-11-30     47
Name: Magnitude, Length: 99, dtype: int64

## 9

ถ้าแยกเวลาเป็นช่วง ช่วงละหนึ่งชั่วโมง มีกี่ช่วงที่ไม่มีแผ่นดินไหวเกิดขึ้นเลยในชั่วโมงนั้น

In [11]:
#dataset.groupby(dataset.index.hour).Magnitude.count()
time = pd.date_range(start="2016-11-30 0:0",end="2016-11-30 23:59",freq="60min").hour # minute in 1 hour
hourIndata = dataset.groupby([dataset.index.date,dataset.index.hour])# get date and hour of that date
hourIndata.sum() # date that combine with time

                  Latitude  Longitude  Depth/Km  Magnitude
           Time
2016-08-24 3      811.9491   250.9745     185.6       65.9
           4     2606.2257   805.8693     574.4      187.5
           5     3076.6592   950.4156     662.9      194.6
           6     2349.8418   725.9646     508.3      148.0
           7     2307.6176   713.2353     533.6      131.9
...                    ...        ...       ...        ...
2016-11-30 15      42.5343    13.2520      11.7        2.4
           16      85.5816    26.4073      21.1        5.5
           17     128.6222    39.3105      28.5        6.7
           18     128.7801    39.4278      26.1        6.9
           20     129.0224    39.3058      26.8        7.2

[1611 rows x 4 columns]

In [12]:
#dataset.groupby(dataset.index.month).sum()
df = pd.DataFrame() 
df["Time"] = pd.date_range('2016-10-30', "2016-11-30", freq ='1H') # every hour in 2016
df

                   Time
0   2016-10-30 00:00:00
1   2016-10-30 01:00:00
2   2016-10-30 02:00:00
3   2016-10-30 03:00:00
4   2016-10-30 04:00:00
..                  ...
740 2016-11-29 20:00:00
741 2016-11-29 21:00:00
742 2016-11-29 22:00:00
743 2016-11-29 23:00:00
744 2016-11-30 00:00:00

[745 rows x 1 columns]

In [13]:

test = dataset.groupby([dataset.index.date,dataset.index.hour]).sum()
#test.info()
df.set_index("Time")
#df.join(test)
dataset.resample("1h").sum()
#merData = pd.merge(df, test, on="Time", how='left')

                      Latitude  Longitude  Depth/Km  Magnitude
Time
2016-08-24 03:00:00   811.9491   250.9745     185.6       65.9
2016-08-24 04:00:00  2606.2257   805.8693     574.4      187.5
2016-08-24 05:00:00  3076.6592   950.4156     662.9      194.6
2016-08-24 06:00:00  2349.8418   725.9646     508.3      148.0
2016-08-24 07:00:00  2307.6176   713.2353     533.6      131.9
...                        ...        ...       ...        ...
2016-11-30 16:00:00    85.5816    26.4073      21.1        5.5
2016-11-30 17:00:00   128.6222    39.3105      28.5        6.7
2016-11-30 18:00:00   128.7801    39.4278      26.1        6.9
2016-11-30 19:00:00     0.0000     0.0000       0.0        0.0
2016-11-30 20:00:00   129.0224    39.3058      26.8        7.2

[2370 rows x 4 columns]

In [14]:
#df = df.set_index("Time")

allTime = pd.concat([df,dataset.resample("1h").sum()],axis=1) # joind success
allTime.loc[allTime.Magnitude == 0].count().Magnitude # ANS

759

## 10

10. ถ้าแยกเวลาเป็นช่วง ช่วงละ 5 นาที ช่วงเวลาไหนมีค่าเฉลี่ยความรุนแรงของแผ่นดินไหวสูงที่สุด และค่า
เฉลี่ยนั้นมีค่าเท่าไหร่

In [15]:
dataset.resample("5min").mean().sort_values("Magnitude",ascending=False)[0:1] # ANS

                     Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-26 19:10:00   42.8802    13.1275       8.7        5.4

## 11

11. ระยะเวลาที่ไม่มีแผ่นดินไหวเลยนานที่สุดคือเท่าไหร่¶

In [16]:
min5 = dataset.resample("5min").sum()

In [17]:
min5.groupby([min5.index,min5.Magnitude == 0]).sum()

                               Latitude  Longitude  Depth/Km  Magnitude
Time                Magnitude
2016-08-24 03:35:00 False       85.4106    26.4868      17.1       10.5
2016-08-24 03:40:00 False      256.3588    79.2624      61.2       20.6
2016-08-24 03:45:00 False      128.1765    39.7112      25.5        9.8
2016-08-24 03:50:00 False       85.3825    26.5140      18.8        6.0
2016-08-24 03:55:00 False      256.6207    79.0001      63.0       19.0
...                                 ...        ...       ...        ...
2016-11-30 20:30:00 True         0.0000     0.0000       0.0        0.0
2016-11-30 20:35:00 True         0.0000     0.0000       0.0        0.0
2016-11-30 20:40:00 True         0.0000     0.0000       0.0        0.0
2016-11-30 20:45:00 False       43.0197    13.1017       9.3        2.7
2016-11-30 20:50:00 False       42.9935    13.0753       9.5        2.3

[28432 rows x 4 columns]

In [18]:
min5.index.groupby(min5.Magnitude == 0)

{False: DatetimeIndex(['2016-08-24 03:35:00', '2016-08-24 03:40:00',
                '2016-08-24 03:45:00', '2016-08-24 03:50:00',
                '2016-08-24 03:55:00', '2016-08-24 04:00:00',
                '2016-08-24 04:05:00', '2016-08-24 04:10:00',
                '2016-08-24 04:15:00', '2016-08-24 04:20:00',
                ...
                '2016-11-30 16:00:00', '2016-11-30 16:30:00',
                '2016-11-30 17:05:00', '2016-11-30 17:50:00',
                '2016-11-30 18:05:00', '2016-11-30 18:35:00',
                '2016-11-30 18:40:00', '2016-11-30 20:15:00',
                '2016-11-30 20:45:00', '2016-11-30 20:50:00'],
               dtype='datetime64[ns]', name='Time', length=5735, freq=None),
 True: DatetimeIndex(['2016-08-24 08:30:00', '2016-08-24 10:05:00',
                '2016-08-24 10:10:00', '2016-08-24 10:20:00',
                '2016-08-24 10:25:00', '2016-08-24 10:40:00',
                '2016-08-24 12:45:00', '2016-08-24 13:00:00',
                '2016-08-24 13:15:00', '2016-08-24 13:45:00',
                ...
                '2016-11-30 19:50:00', '2016-11-30 19:55:00',
                '2016-11-30 20:00:00', '2016-11-30 20:05:00',
                '2016-11-30 20:10:00', '2016-11-30 20:20:00',
                '2016-11-30 20:25:00', '2016-11-30 20:30:00',
                '2016-11-30 20:35:00', '2016-11-30 20:40:00'],
               dtype='datetime64[ns]', name='Time', length=22697, freq=None)}

In [19]:
min5.loc[min5.Magnitude != 0]
min5["Diff"] = min5.index
min5

,Latitude,Longitude,Depth/Km,Magnitude,Diff
Time,,,,,
2016-08-24 03:35:00,85.4106,26.4868,17.1,10.5,2016-08-24 03:35:00
2016-08-24 03:40:00,256.3588,79.2624,61.2,20.6,2016-08-24 03:40:00
2016-08-24 03:45:00,128.1765,39.7112,25.5,9.8,2016-08-24 03:45:00
2016-08-24 03:50:00,85.3825,26.5140,18.8,6.0,2016-08-24 03:50:00
2016-08-24 03:55:00,256.6207,79.0001,63.0,19.0,2016-08-24 03:55:00
...,...,...,...,...,...
2016-11-30 20:30:00,0.0000,0.0000,0.0,0.0,2016-11-30 20:30:00
2016-11-30 20:35:00,0.0000,0.0000,0.0,0.0,2016-11-30 20:35:00
2016-11-30 20:40:00,0.0000,0.0000,0.0,0.0,2016-11-30 20:40:00
2016-11-30 20:45:00,43.0197,13.1017,9.3,2.7,2016-11-30 20:45:00
2016-11-30 20:50:00,42.9935,13.0753,9.5,2.3,2016-11-30 20:50:00

In [20]:
newData = dataset
newData["Range"] = dataset.index 
newData["Range"].diff().max() # ANS

Timedelta('0 days 16:46:16.250000')

## 12

12. ระยะเวลาที่ไม่มีแผ่นดินไหวเลยนานที่สุดคือช่วงไหน ระบุเป็นเวลาเริ่มต้นและเวลาจบ

In [21]:
difTime = newData.diff()
rangeTD = difTime.loc[difTime.Range == difTime.Range.max()].Range
start = (difTime.loc[difTime.Range == difTime.Range.max()].index - rangeTD)[0]
stop = difTime.loc[difTime.Range == difTime.Range.max()].index[0]
print("start :",start.strftime('%Y    %m    %d  %H:%M.%S'),"\nStop : ",stop.strftime('%Y    %m    %d  %H:%M.%S'))

start : 2016    10    25  03:13.54
Stop :  2016    10    25  20:00.10

## 13

13. สมมติว่าเรานิยามแผ่นดินไหวที่รุนแรงนั้นต้องมี Magnitude มากกว่าการไหวครั้งก่อนและครั้งหลังอย่าง
น้อย 2.0 จงคัดเลือกเหตุการณ์แผ่นดินไหวที่รุนแรงออกมา

In [22]:

newData["DiffBefore"] = dataset.Magnitude.diff()
newData["DiffAfter"] = dataset.Magnitude - dataset.Magnitude.shift(-1)
newData.loc[(newData.DiffBefore >= 2) & (newData.DiffAfter >= 2),:]

,Latitude,Longitude,Depth/Km,Magnitude,Range,DiffBefore,DiffAfter
Time,,,,,,,
2016-08-24 04:33:28.890,42.7922,13.1507,8.0,5.4,2016-08-24 04:33:28.890,2.9,2.6
2016-10-26 19:10:36.340,42.8802,13.1275,8.7,5.4,2016-10-26 19:10:36.340,3.3,2.8
2016-10-26 21:18:05.850,42.9087,13.1288,7.5,5.9,2016-10-26 21:18:05.850,3.7,2.3
2016-10-30 08:40:17.360,42.8322,13.1107,9.2,6.5,2016-10-30 08:40:17.360,4.5,2.2
2016-11-29 18:14:02.690,42.5293,13.2803,11.1,4.4,2016-11-29 18:14:02.690,2.0,2.0

In [23]:
impactMag = newData.loc[(newData.DiffBefore >= 2) & (newData.DiffAfter >= 2),:]
impactMag.index.date
impactMag.index.hour

Int64Index([4, 19, 21, 8, 18], dtype='int64', name='Time')

## 14

14. จากตารางข้อ 13. ให้เพิ่มคอลัมน์ใหม่ชื่อ hour_count แสดงจำนวนแผ่นดินไหวในชั่วโมงที่มีเหตุการณ์
แผ่นดินไหวรุนแรงด้วย

In [24]:
dataDH = dataset.groupby([dataset.index.date,dataset.index.hour]).sum()
dataDH

                  Latitude  Longitude  Depth/Km  Magnitude  DiffBefore  \
           Time
2016-08-24 3      811.9491   250.9745     185.6       65.9        -3.2
           4     2606.2257   805.8693     574.4      187.5         1.1
           5     3076.6592   950.4156     662.9      194.6        -0.4
           6     2349.8418   725.9646     508.3      148.0        -0.7
           7     2307.6176   713.2353     533.6      131.9        -0.4
...                    ...        ...       ...        ...         ...
2016-11-30 15      42.5343    13.2520      11.7        2.4        -0.3
           16      85.5816    26.4073      21.1        5.5         0.0
           17     128.6222    39.3105      28.5        6.7        -0.4
           18     128.7801    39.4278      26.1        6.9         0.6
           20     129.0224    39.3058      26.8        7.2        -0.3

                 DiffAfter
           Time
2016-08-24 3           3.1
           4          -0.2
           5          -0.1
           6           0.5
           7           0.7
...                    ...
2016-11-30 15         -0.7
           16          0.9
           17         -0.1
           18          0.1
           20         -0.1

[1611 rows x 6 columns]

In [32]:
dataset.loc[(np.isin(dataset.index.date,impactMag.index.date)) & (np.isin(dataset.index.hour,impactMag.index.hour))].head(20)
eqCombineMag = dataset.loc[(np.isin(dataset.index.date,impactMag.index.date)) & (np.isin(dataset.index.hour,impactMag.index.hour))]

In [37]:
eqCombineMag.groupby([eqCombineMag.index.date,eqCombineMag.index.hour]).count()

                 Latitude  Longitude  Depth/Km  Magnitude  Range  DiffBefore  \
           Time
2016-08-24 4           61         61        61         61     61          61
           8           44         44        44         44     44          44
           18           5          5         5          5      5           5
           19          12         12        12         12     12          12
           21          10         10        10         10     10          10
2016-10-26 18           1          1         1          1      1           1
           19          12         12        12         12     12          12
           21          24         24        24         24     24          24
2016-10-30 4            6          6         6          6      6           6
           8           26         26        26         26     26          26
           18          15         15        15         15     15          15
           19          21         21        21         21     21          21
           21          19         19        19         19     19          19
2016-11-29 4            3          3         3          3      3           3
           8            3          3         3          3      3           3
           18          11         11        11         11     11          11
           19           6          6         6          6      6           6
           21           2          2         2          2      2           2

                 DiffAfter
           Time
2016-08-24 4            61
           8            44
           18            5
           19           12
           21           10
2016-10-26 18            1
           19           12
           21           24
2016-10-30 4             6
           8            26
           18           15
           19           21
           21           19
2016-11-29 4             3
           8             3
           18           11
           19            6
           21            2

In [40]:
eqCombineMag["hour_count"] = 1

C:\Users\LENOVO\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [44]:
eqCombineMag.groupby([eqCombineMag.index.date,eqCombineMag.index.hour]).count()

                 Latitude  Longitude  Depth/Km  Magnitude  Range  DiffBefore  \
           Time
2016-08-24 4           61         61        61         61     61          61
           8           44         44        44         44     44          44
           18           5          5         5          5      5           5
           19          12         12        12         12     12          12
           21          10         10        10         10     10          10
2016-10-26 18           1          1         1          1      1           1
           19          12         12        12         12     12          12
           21          24         24        24         24     24          24
2016-10-30 4            6          6         6          6      6           6
           8           26         26        26         26     26          26
           18          15         15        15         15     15          15
           19          21         21        21         21     21          21
           21          19         19        19         19     19          19
2016-11-29 4            3          3         3          3      3           3
           8            3          3         3          3      3           3
           18          11         11        11         11     11          11
           19           6          6         6          6      6           6
           21           2          2         2          2      2           2

                 DiffAfter  hour_count
           Time
2016-08-24 4            61          61
           8            44          44
           18            5           5
           19           12          12
           21           10          10
2016-10-26 18            1           1
           19           12          12
           21           24          24
2016-10-30 4             6           6
           8            26          26
           18           15          15
           19           21          21
           21           19          19
2016-11-29 4             3           3
           8             3           3
           18           11          11
           19            6           6
           21            2           2

## 15

15. แสดงจำนวนแผ่นดินไหวแยกตาม 24 ชั่วโมง (เอาจำนวนแผ่นดินไหวของแต่ละชั่วโมงของทุกวันรวมกัน
แสดงผลตามชั่วโมง)

In [71]:

#dataset.resample("1h").sum()
dataset["PerHour"] = 0
dataset.PerHour = dataset.loc[dataset.Magnitude != 0].PerHour = 1
dataset.loc[dataset.Magnitude == 0]
alltime = dataset.resample("1h").sum()
alltime
#alltime.groupby([alltime.index.date,alltime.index.hour]).sum()

,Latitude,Longitude,Depth/Km,Magnitude,DiffBefore,DiffAfter,PerHour
Time,,,,,,,
2016-08-24 03:00:00,811.9491,250.9745,185.6,65.9,-3.2,3.1,19
2016-08-24 04:00:00,2606.2257,805.8693,574.4,187.5,1.1,-0.2,61
2016-08-24 05:00:00,3076.6592,950.4156,662.9,194.6,-0.4,-0.1,72
2016-08-24 06:00:00,2349.8418,725.9646,508.3,148.0,-0.7,0.5,55
2016-08-24 07:00:00,2307.6176,713.2353,533.6,131.9,-0.4,0.7,54
...,...,...,...,...,...,...,...
2016-11-30 16:00:00,85.5816,26.4073,21.1,5.5,0.0,0.9,2
2016-11-30 17:00:00,128.6222,39.3105,28.5,6.7,-0.4,-0.1,3
2016-11-30 18:00:00,128.7801,39.4278,26.1,6.9,0.6,0.1,3
2016-11-30 19:00:00,0.0000,0.0000,0.0,0.0,0.0,0.0,0
2016-11-30 20:00:00,129.0224,39.3058,26.8,7.2,-0.3,-0.1,3

In [99]:
days = pd.date_range("2016-08-24", "2016-11-30", freq='1H')
days = pd.DataFrame(days)
#days = days.set_index(0)
days.columns = ["Time"]
days

                    Time
0    2016-08-24 00:00:00
1    2016-08-24 01:00:00
2    2016-08-24 02:00:00
3    2016-08-24 03:00:00
4    2016-08-24 04:00:00
...                  ...
2348 2016-11-29 20:00:00
2349 2016-11-29 21:00:00
2350 2016-11-29 22:00:00
2351 2016-11-29 23:00:00
2352 2016-11-30 00:00:00

[2353 rows x 1 columns]

In [120]:
result = pd.merge(days,alltime, how='left', on=["Time"])
result = result.fillna(0)
result = result.set_index("Time")
recentlyResult = result.groupby([result.index.date,result.index.hour]).sum()
recentlyResult.loc[:,["PerHour"]] # ANS

                 PerHour
           Time
2016-08-24 0         0.0
           1         0.0
           2         0.0
           3        19.0
           4        61.0
...                  ...
2016-11-29 20        3.0
           21        2.0
           22        3.0
           23        4.0
2016-11-30 0         3.0

[2353 rows x 1 columns]